<Project>
  <Name>UseCaseTool</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UseCaseGraph</Name>
        <Access>Public</Access>
        <Location left="128" top="353" />
        <Size width="249" height="125" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IEnumerable&lt;IGraph&gt; mScenarios</Member>
        <Member type="Property">public IEnumerable&lt;IGraph&gt; Scenarios { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScenarioMatrixCreator</Name>
        <Access>Public</Access>
        <Location left="407" top="81" />
        <Size width="419" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static IEnumerable&lt;IGraph&gt; CreateScenarioMatrix(UseCaseGraph useCaseGraph)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScenarioMatrixExporter</Name>
        <Access>Public</Access>
        <Location left="846" top="81" />
        <Size width="394" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void ExportScenarioMatrix(UseCaseGraph useCaseGraph, FileInfo file)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WordImporter</Name>
        <Access>Public</Access>
        <Location left="1381" top="51" />
        <Size width="421" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Report wordImporteReport</Member>
        <Member type="Field">private static string actUseCaseId</Member>
        <Member type="Method">public static List&lt;UseCaseGraph&gt; ImportUseCases(FileInfo file)</Member>
        <Member type="Method">public static List&lt;UseCaseGraph&gt; ImportUseCases(FileInfo file, out Report report)</Member>
        <Member type="Method">private static bool TryGetUseCaseName(TableRow row, UseCaseGraph useCaseGraph)</Member>
        <Member type="Method">private static bool TryReadInUseCase(IEnumerable&lt;TableRow&gt; tableRows, out UseCaseGraph useCaseGraph)</Member>
        <Member type="Method">private static bool TryGetHorizontalContent(TableRow row, out string result, string heading)</Member>
        <Member type="Method">private static bool TryGetVerticalContent(IReadOnlyList&lt;TableRow&gt; rows, int actRowIndex, out string result, string heading)</Member>
        <Member type="Method">private static bool TryGetNormalRoutineAndSeqVars(UseCaseGraph useCaseGraph, IReadOnlyList&lt;TableRow&gt; rows, int rowIndex)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogViewModel</Name>
        <Access>Public</Access>
        <Location left="593" top="290" />
        <Size width="333" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IEnumerable&lt;UseCaseGraph&gt; mUseCaseGraphs</Member>
        <Member type="Field">ICommand mOpenWordFile</Member>
        <Member type="Field">ICommand mExportScenarioMatrix</Member>
        <Member type="Property">public IEnumerable&lt;UseCaseGraph&gt; UseCaseGraphs { get; private set; }</Member>
        <Member type="Property">public UseCaseGraph SelectedGraph { get; set; }</Member>
        <Member type="Property">public IGraph SelectedScenario { get; set; }</Member>
        <Member type="Property">public IGraphElement SelectedGraphElement { get; }</Member>
        <Member type="Property">public ICommand OpenWordFile { get; }</Member>
        <Member type="Property">public ICommand ExportScearioMatrix { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogView</Name>
        <Access>Public</Access>
        <Location left="670" top="581" />
        <Size width="194" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GraphVisualizer GraphView</Member>
        <Member type="Field">public DialogViewModel DataContext</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphVisualizer</Name>
        <Access>Public</Access>
        <Location left="338" top="620" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="128" top="155" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>from GraphFramework</Text>
        <Location left="142" top="81" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>OfficeSDK</Name>
        <Access>Public</Access>
        <Location left="1162" top="272" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MS Framework</Text>
        <Location left="975" top="272" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>AsyncCommand</Name>
        <Access>Public</Access>
        <Location left="921" top="634" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>ICommand Implementation</Text>
        <Location left="921" top="703" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Report</Name>
        <Access>Public</Access>
        <Location left="1220" top="458" />
        <Size width="359" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly List&lt;ReportEntry&gt; mReportErrorEntries</Member>
        <Member type="Field">private readonly List&lt;ReportEntry&gt; mReportWarningEntries</Member>
        <Member type="Field">private readonly List&lt;ReportEntry&gt; mReportLogEntries</Member>
        <Member type="Property">public ReportEntry[] ErrorReportEntries { get; set; }</Member>
        <Member type="Property">public ReportEntry[] WarningReportEntries { get; set; }</Member>
        <Member type="Property">public ReportEntry[] LogReportEntries { get; set; }</Member>
        <Member type="Method">public void AddReportEntry(ReportEntry entry)</Member>
        <Member type="Method">public List&lt;ReportEntry&gt; GetEntriesByTag(string tag, Entrytype type = Entrytype.DEFAULT)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>EntryType</Name>
        <Access>Public</Access>
        <Location left="1640" top="458" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>ERROR</Value>
        <Value>WARNING</Value>
        <Value>LOG</Value>
        <Value>DEFAULT</Value>
      </Entity>
      <Entity type="Class">
        <Name>ReportEntry</Name>
        <Access>Public</Access>
        <Location left="1220" top="741" />
        <Size width="386" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Heading { get; private set; }</Member>
        <Member type="Property">public string Content { get; private set; }</Member>
        <Member type="Property">public string Tag { get; private set; }</Member>
        <Member type="Property">public Entrytype Type { get; private set; }</Member>
        <Member type="Constructor">public ReportEntry(string heading, string content, Entrytype type, string tag = "")</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>301</X>
          <Y>156</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>317</X>
          <Y>180</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1143</X>
          <Y>380</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1439</X>
          <Y>10</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>359</X>
          <Y>323</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1060</X>
          <Y>40</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>359</X>
          <Y>315</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>665</X>
          <Y>40</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>359</X>
          <Y>328</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>489</X>
          <Y>371</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1160</X>
          <Y>294</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1230</X>
          <Y>213</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1395</X>
          <Y>323</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1238</X>
          <Y>345</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>896</X>
          <Y>727</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>