<Project>
  <Name>UseCaseTool</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UseCaseGraph</Name>
        <Access>Public</Access>
        <Location left="128" top="353" />
        <Size width="249" height="125" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IEnumerable&lt;IGraph&gt; mScenarios</Member>
        <Member type="Property">public IEnumerable&lt;IGraph&gt; Scenarios { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScenarioMatrixCreator</Name>
        <Access>Public</Access>
        <Location left="407" top="81" />
        <Size width="419" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static IEnumerable&lt;IGraph&gt; CreateScenarioMatrix(UseCaseGraph useCaseGraph)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScenarioMatrixExporter</Name>
        <Access>Public</Access>
        <Location left="846" top="81" />
        <Size width="394" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void ExportScenarioMatrix(UseCaseGraph useCaseGraph, FileInfo file)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WordImporter</Name>
        <Access>Public</Access>
        <Location left="1270" top="81" />
        <Size width="339" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static IEnumerable&lt;UseCaseGraph&gt; ImportWordFile(FileInfo file)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogViewModel</Name>
        <Access>Public</Access>
        <Location left="593" top="290" />
        <Size width="333" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IEnumerable&lt;UseCaseGraph&gt; mUseCaseGraphs</Member>
        <Member type="Field">ICommand mOpenWordFile</Member>
        <Member type="Field">ICommand mExportScenarioMatrix</Member>
        <Member type="Property">public IEnumerable&lt;UseCaseGraph&gt; UseCaseGraphs { get; private set; }</Member>
        <Member type="Property">public UseCaseGraph SelectedGraph { get; set; }</Member>
        <Member type="Property">public IGraph SelectedScenario { get; set; }</Member>
        <Member type="Property">public IGraphElement SelectedGraphElement { get; }</Member>
        <Member type="Property">public ICommand OpenWordFile { get; }</Member>
        <Member type="Property">public ICommand ExportScearioMatrix { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogView</Name>
        <Access>Public</Access>
        <Location left="670" top="581" />
        <Size width="194" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GraphVisualizer GraphView</Member>
        <Member type="Field">public DialogViewModel DataContext</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphVisualizer</Name>
        <Access>Public</Access>
        <Location left="338" top="620" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="128" top="155" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>from GraphFramework</Text>
        <Location left="142" top="81" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>OfficeSDK</Name>
        <Access>Public</Access>
        <Location left="1160" top="254" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MS Framework</Text>
        <Location left="1172" top="315" />
        <Size width="160" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>AsyncCommand</Name>
        <Access>Public</Access>
        <Location left="1134" top="431" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>ICommand Implementation</Text>
        <Location left="1333" top="431" />
        <Size width="160" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>301</X>
          <Y>156</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>317</X>
          <Y>180</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1143</X>
          <Y>380</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1328</X>
          <Y>40</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>359</X>
          <Y>323</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1060</X>
          <Y>40</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>359</X>
          <Y>315</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>665</X>
          <Y>40</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>359</X>
          <Y>328</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>489</X>
          <Y>371</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1357</X>
          <Y>337</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1230</X>
          <Y>213</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1284</X>
          <Y>210</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1230</X>
          <Y>217</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1308</X>
          <Y>455</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>