<Project>
  <Name>Graph Framework</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="207" top="75" />
        <Size width="218" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Node(params IAttribute[] attributes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="578" top="167" />
        <Size width="356" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">internal Edge(INode node1, INode node2, params IAttribute[] attributes)</Member>
        <Member type="Property">public INode Node1 { get; }</Member>
        <Member type="Property">public INode Node2 { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="1128" top="18" />
        <Size width="803" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly List&lt;INode&gt; mNodes</Member>
        <Member type="Field">private readonly List&lt;IEdge&gt; mEdges</Member>
        <Member type="Constructor">public Graph(params IAttribute[] attributes)</Member>
        <Member type="Property">public IEnumerable&lt;INode&gt; Nodes { get; }</Member>
        <Member type="Property">public IEnumerable&lt;IEdge&gt; Edges { get; }</Member>
        <Member type="Method">public void AddNode(INode node)</Member>
        <Member type="Method">public void RemoveNode(params INode[] nodesToRemove)</Member>
        <Member type="Method">public void AddEdge(INode node1, INode node2, params IAttribute[] attributes)</Member>
        <Member type="Method">public void AddEdge(IEdge edge)</Member>
        <Member type="Method">public void RemoveEdge(params IEdge[] edgesToRemove)</Member>
        <Member type="Method">public IEnumerable&lt;INode&gt; GetSingleNodes()</Member>
        <Member type="Method">public void AddGraph(IGraph graphToAdd)</Member>
        <Member type="Method">public void AddGraph(IGraph graphToAdd, INode thisGraphConnectionNode, INode graphToAddConnectionNode, params IAttribute[] attributes)</Member>
        <Member type="Method">public IEnumerable&lt;IEdge&gt; GetEdges(INode n1, INode n2)</Member>
        <Member type="Method">public static IGraph MergeGraph(IGraph graph1, IGraph graph2)</Member>
        <Member type="Method">public static IGraph MergeGraph(IGraph graph1, IGraph graph2, INode graphOneConnectionNode, INode graphTwoConnectionNode, params IAttribute[] attributes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphElement</Name>
        <Access>Public</Access>
        <Location left="798" top="450" />
        <Size width="318" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;IAttribute&gt; mAttributes</Member>
        <Member type="Constructor">protected GraphElement(params IAttribute[] attributes)</Member>
        <Member type="Property">public IEnumerable&lt;IAttribute&gt; Attributes { get; }</Member>
        <Member type="Method">public void AddAttribute(IAttribute attribute)</Member>
        <Member type="Method">public void RemoveAttribute(IAttribute attributeToRemove)</Member>
        <Member type="Method">public void RemoveAttribute(string nameOfAttributeToRemove)</Member>
        <Member type="Method">public IAttribute GetAttributeByName(string name)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attribute</Name>
        <Access>Public</Access>
        <Location left="1241" top="388" />
        <Size width="313" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private object mValue</Member>
        <Member type="Constructor">public Attribute(string name, object val)</Member>
        <Member type="Property">public object Value { get; set; }</Member>
        <Member type="Property">public Type Type { get; }</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGraph</Name>
        <Access>Public</Access>
        <Location left="1628" top="516" />
        <Size width="730" height="248" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IEnumerable&lt;INode&gt; Nodes { get; }</Member>
        <Member type="Property">IEnumerable&lt;IEdge&gt; Edges { get; }</Member>
        <Member type="Method">void AddNode(INode node)</Member>
        <Member type="Method">void RemoveNode(params INode[] nodesToRemove)</Member>
        <Member type="Method">void AddEdge(INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Member type="Method">void AddEdge(IEdge edge)</Member>
        <Member type="Method">void RemoveEdge(params IEdge[] edgesToRemove)</Member>
        <Member type="Method">IEnumerable&lt;INode&gt; GetSingleNodes()</Member>
        <Member type="Method">void AddGraph(IGraph graphToAdd)</Member>
        <Member type="Method">void AddGraph(IGraph graphToAdd, INode thisGraphConnectionNode, INode graphToAddConnectionNode, params IAttribute[] attributes)</Member>
        <Member type="Method">IEnumerable&lt;IEdge&gt; GetEdges(INode node1, INode node2)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IAttribute</Name>
        <Access>Public</Access>
        <Location left="1241" top="620" />
        <Size width="198" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">object Value { get; set; }</Member>
        <Member type="Property">Type Type { get; }</Member>
        <Member type="Property">string Name { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>INode</Name>
        <Access>Public</Access>
        <Location left="207" top="597" />
        <Size width="218" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IEdge</Name>
        <Access>Public</Access>
        <Location left="500" top="597" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">INode Node1 { get; }</Member>
        <Member type="Property">INode Node2 { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IGraphElement</Name>
        <Access>Public</Access>
        <Location left="825" top="733" />
        <Size width="318" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IEnumerable&lt;IAttribute&gt; Attributes { get; }</Member>
        <Member type="Method">void AddAttribute(IAttribute attribute)</Member>
        <Member type="Method">void RemoveAttribute(IAttribute attributeToRemove)</Member>
        <Member type="Method">void RemoveAttribute(string nameOfAttributeToRemove)</Member>
        <Member type="Method">IAttribute GetAttributeByName(string name)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1320</X>
          <Y>562</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1707</X>
          <Y>392</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1707</X>
          <Y>487</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>537</X>
          <Y>254</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>464</X>
          <Y>737</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>799</X>
          <Y>830</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1744</X>
          <Y>789</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1175</X>
          <Y>808</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1103</X>
          <Y>82</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>450</X>
          <Y>100</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>857</X>
          <Y>423</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>367</X>
          <Y>210</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>764</X>
          <Y>506</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1044</X>
          <Y>218</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>973</X>
          <Y>423</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1103</X>
          <Y>156</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>962</X>
          <Y>183</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>&lt;&lt;verbindet</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>450</X>
          <Y>135</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>514</X>
          <Y>198</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>2</StartRole>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>