<Project>
  <Name>Graph Framework</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="207" top="75" />
        <Size width="218" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Node(params IAttribute[] attributes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="645" top="162" />
        <Size width="323" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">internal Edge(INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Member type="Property">public INode Node1 { get; }</Member>
        <Member type="Property">public INode Node2 { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="1295" top="17" />
        <Size width="532" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly List&lt;INode&gt; mNodes</Member>
        <Member type="Field">private readonly List&lt;IEdge&gt; mEdges</Member>
        <Member type="Constructor">public Graph(params IAttribute[] attributes)</Member>
        <Member type="Property">public IEnumerable&lt;INode&gt; Nodes { get; }</Member>
        <Member type="Property">public IEnumerable&lt;IEdge&gt; Edges { get; }</Member>
        <Member type="Method">public void AddNode(INode node)</Member>
        <Member type="Method">public void RemoveNode(params INode[] nodes)</Member>
        <Member type="Method">public void AddEdge(INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Member type="Method">public void RemoveEdge(params IEdge[] edges)</Member>
        <Member type="Method">public IEnumerable&lt;INode&gt; GetSingleNodes()</Member>
        <Member type="Method">public void AddGraph(IGraph g2)</Member>
        <Member type="Method">public void AddGraph(IGraph g2, INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Member type="Method">public IEnumerable&lt;IEdge&gt; GetEdges(INode n1, INode n2)</Member>
        <Member type="Method">public static IGraph MergeGraph(IGraph g1, IGraph g2)</Member>
        <Member type="Method">public static IGraph MergeGraph(IGraph g1, IGraph g2, INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphElement</Name>
        <Access>Public</Access>
        <Location left="866" top="450" />
        <Size width="259" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;IAttribute&gt; mAttributes</Member>
        <Member type="Constructor">protected GraphElement(params IAttribute[] attributes)</Member>
        <Member type="Property">public IEnumerable&lt;IAttribute&gt; Attributes { get; }</Member>
        <Member type="Method">public void AddAttribute(IAttribute attribute)</Member>
        <Member type="Method">public void RemoveAttribute(IAttribute attribute)</Member>
        <Member type="Method">public void RemoveAttribute(string name)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attribute</Name>
        <Access>Public</Access>
        <Location left="1241" top="388" />
        <Size width="313" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private object mValue</Member>
        <Member type="Constructor">public Attribute(string name, object value)</Member>
        <Member type="Property">public object Value { get; set; }</Member>
        <Member type="Property">public Type Type { get; }</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGraph</Name>
        <Access>Public</Access>
        <Location left="1633" top="481" />
        <Size width="445" height="231" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IEnumerable&lt;INode&gt; Nodes { get; }</Member>
        <Member type="Property">IEnumerable&lt;IEdge&gt; Edges { get; }</Member>
        <Member type="Method">void AddNode(INode node)</Member>
        <Member type="Method">void RemoveNode(params INode[] nodes)</Member>
        <Member type="Method">void AddEdge(INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Member type="Method">void RemoveEdge(params IEdge[] edges)</Member>
        <Member type="Method">IEnumerable&lt;INode&gt; GetSingleNodes()</Member>
        <Member type="Method">void AddGraph(IGraph g2)</Member>
        <Member type="Method">void AddGraph(IGraph g2, INode n1, INode n2, params IAttribute[] attributes)</Member>
        <Member type="Method">IEnumerable&lt;IEdge&gt; GetEdges(INode n1, INode n2)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IAttribute</Name>
        <Access>Public</Access>
        <Location left="1241" top="620" />
        <Size width="198" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">object Value { get; set; }</Member>
        <Member type="Property">Type Type { get; }</Member>
        <Member type="Property">string Name { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>INode</Name>
        <Access>Public</Access>
        <Location left="207" top="597" />
        <Size width="218" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IEdge</Name>
        <Access>Public</Access>
        <Location left="537" top="597" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">INode Node1 { get; }</Member>
        <Member type="Property">INode Node2 { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IGraphElement</Name>
        <Access>Public</Access>
        <Location left="880" top="732" />
        <Size width="270" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Property">IEnumerable&lt;IAttribute&gt; Attributes { get; }</Member>
        <Member type="Method">void AddAttribute(IAttribute attribute)</Member>
        <Member type="Method">void RemoveAttribute(IAttribute attribute)</Member>
        <Member type="Method">void RemoveAttribute(string name)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1320</X>
          <Y>562</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1715</X>
          <Y>374</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1712</X>
          <Y>452</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>604</X>
          <Y>249</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>464</X>
          <Y>737</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>854</X>
          <Y>829</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1749</X>
          <Y>737</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1182</X>
          <Y>807</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1270</X>
          <Y>81</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>450</X>
          <Y>100</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>925</X>
          <Y>423</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>367</X>
          <Y>210</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>832</X>
          <Y>506</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1211</X>
          <Y>217</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1041</X>
          <Y>423</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1270</X>
          <Y>155</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>996</X>
          <Y>178</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>&lt;&lt;verbindet</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>502</X>
          <Y>149</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>620</X>
          <Y>196</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>2</StartRole>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>