<Project>
  <Name>Graph Framework</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="207" top="75" />
        <Size width="223" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;IEdge&gt; m_Edges</Member>
        <Member type="Property">public List&lt;IEdge&gt; Edges { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="645" top="163" />
        <Size width="217" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private INode m_Node1</Member>
        <Member type="Field">private INode m_Node2</Member>
        <Member type="Property">public INode Node1 { get; set; }</Member>
        <Member type="Property">public INode Node2 { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="1418" top="20" />
        <Size width="243" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;INode&gt; m_Nodes</Member>
        <Member type="Field">private List&lt;IEdge&gt; m_Edges</Member>
        <Member type="Property">public List&lt;INode&gt; Nodes { get; }</Member>
        <Member type="Property">public List&lt;IEdge&gt; Edges { get; }</Member>
        <Member type="Method">public void addNode()</Member>
        <Member type="Method">public bool removeNode()</Member>
        <Member type="Method">public void addEdge()</Member>
        <Member type="Method">public bool removeEdge()</Member>
        <Member type="Method">public List&lt;IEdge&gt; search()</Member>
        <Member type="Method">public List&lt;INode&gt; search()</Member>
        <Member type="Method">public IEdge next()</Member>
        <Member type="Method">public INode next()</Member>
        <Member type="Method">public IEdge begin()</Member>
        <Member type="Method">public INode begin()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphElement</Name>
        <Access>Public</Access>
        <Location left="923" top="452" />
        <Size width="220" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;IAttribute&gt; m_Attributes</Member>
        <Member type="Property">public List&lt;IAttribute&gt; Attributes { get; }</Member>
        <Member type="Method">public void addAttribute()</Member>
        <Member type="Method">public bool removeAttribute()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attribute</Name>
        <Access>Public</Access>
        <Location left="1241" top="364" />
        <Size width="198" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private object m_Value</Member>
        <Member type="Field">private System.Type m_Type</Member>
        <Member type="Field">private string m_Name</Member>
        <Member type="Property">public object Value { get; set; }</Member>
        <Member type="Property">public System.Type Type { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IGraph</Name>
        <Access>Public</Access>
        <Location left="1492" top="606" />
        <Size width="190" height="265" />
        <Collapsed>False</Collapsed>
        <Member type="Property">List&lt;INode&gt; Nodes { get; }</Member>
        <Member type="Property">List&lt;IEdge&gt; Edges { get; }</Member>
        <Member type="Method">void addNode()</Member>
        <Member type="Method">bool removeNode()</Member>
        <Member type="Method">void addEdge()</Member>
        <Member type="Method">bool removeEdge()</Member>
        <Member type="Method">List&lt;IEdge&gt; search()</Member>
        <Member type="Method">List&lt;INode&gt; search()</Member>
        <Member type="Method">IEdge next()</Member>
        <Member type="Method">INode next()</Member>
        <Member type="Method">IEdge begin()</Member>
        <Member type="Method">INode begin()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IAttribute</Name>
        <Access>Public</Access>
        <Location left="1241" top="620" />
        <Size width="198" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">object Value { get; set; }</Member>
        <Member type="Property">System.Type Type { get; set; }</Member>
        <Member type="Property">string Name { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>INode</Name>
        <Access>Public</Access>
        <Location left="207" top="597" />
        <Size width="218" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">List&lt;IEdge&gt; Edges { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IEdge</Name>
        <Access>Public</Access>
        <Location left="537" top="597" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">INode Node1 { get; set; }</Member>
        <Member type="Property">INode Node2 { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IGraphElement</Name>
        <Access>Public</Access>
        <Location left="944" top="729" />
        <Size width="223" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Property">List&lt;IAttribute&gt; Attributes { get; }</Member>
        <Member type="Method">void addAttribute()</Member>
        <Member type="Method">bool removeAttribute()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1320</X>
          <Y>562</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1540</X>
          <Y>361</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1571</X>
          <Y>577</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>604</X>
          <Y>250</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>464</X>
          <Y>737</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>918</X>
          <Y>826</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1393</X>
          <Y>84</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>455</X>
          <Y>100</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>982</X>
          <Y>425</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>367</X>
          <Y>227</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>889</X>
          <Y>508</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1337</X>
          <Y>239</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1098</X>
          <Y>425</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1393</X>
          <Y>195</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>892</X>
          <Y>211</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>576</X>
          <Y>219</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>455</X>
          <Y>156</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndRole>2</EndRole>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>515</X>
          <Y>129</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>620</X>
          <Y>175</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>2</StartRole>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>